//
//  WeiboSDKDemo.pch
//  TYDemo
//
//  Created by wanglj on 16/3/15.
//  Copyright © 2016年 TH. All rights reserved.
//

#ifndef WeiboSDKDemo_pch
#define WeiboSDKDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define kAppKey         @"1007382459"
#define kRedirectURI    @"http://www.sina.com"

#endif /* WeiboSDKDemo_pch */
