//
//  WeiboSDKDemo.pch
//  TYDemo
//
//  Created by wanglj on 16/3/15.
//  Copyright © 2016年 TH. All rights reserved.
//

#ifndef WeiboSDKDemo_pch
#define WeiboSDKDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_3_0
//#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <WeiboSDK.h>
#endif
//微博SDK 应用Key
#define kAppKey         @"2045436852"
//
#define kRedirectURI    @"http://www.sina.com"
//微博登录返回通知
#define KLoginNotification @"KLoginNotification"

// 屏幕高
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width

//布局字体
#define TITLE_FONT_SIZE [UIFont systemFontOfSize:17.f]
#define SUBTITLE_FONT_SIZE [UIFont systemFontOfSize:12.f]
#define BUTTON_FONT_SIZE [UIFont systemFontOfSize:13.f]

// Cell布局相关
#define CELL_PADDING_8 8    //距离上面
#define CELL_PADDING_6 6    //距离左边
#define CELL_SIDEMARGIN 15  //侧边缘

//自定义链接协议
#define PROTOCOL_AT_SOMEONE @"at://"
#define PROTOCOL_SHARP_TREND @"sharptrend://"
#define PROTOCOL_HTTP_URL @"http://"


#endif /* WeiboSDKDemo_pch */
